<?php

/**
 * @file
 * Install, uninstall, and requirement functions for the Sirv Zoom module.
 */

/**
 * Implements hook_schema().
 *
 * Create table to store Sirv Zoom profiles.
 */
function sirv_zoom_schema() {
  $schema['sirv_zoom_profile'] = array(
    'description' => 'Stores Sirv Zoom profiles.',
    'fields' => array(
      'name' => array(
        'description' => 'The machine name of the profile.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable label of the profile.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the profile was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the profile was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'options' => array(
        'descriptions' => 'Options for images displayed with Sirv Zoom.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'indexes' => array(
      'label' => array('label'),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
